charts/echo/values.yaml (before)
# Default values for echochart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: slipperymuffin/echo
  pullPolicy: IfNotPresent
  tag: 1.0.8

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # abilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.org/proxy-connect-timeout: "900s"
    cert-manager.io/issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"

  hosts:
    - host: hotwings94.chickenkiller.com
      paths: [/]
  tls:
    - secretName: echo-tls
      hosts:
        - hotwings94.chickenkiller.com

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

mongodb:
  enabled: true
  #url: Im1vbmdvZGI6Ly91c2VybmFtZTpwYXNzd29yZEBtb25nb2RiOjI3MDE3L2VjaG8i
  url: bW9uZ29kYjovL3VzZXJuYW1lOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvZWNobw==
  persist: true
  dbname: echo

logLevel: "info"

charts/echo/values.yaml (after)
# Default values for echochart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: slipperymuffin/echo
  pullPolicy: IfNotPresent
  tag: 1.0.8

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # abilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.org/proxy-connect-timeout: "900s"
    cert-manager.io/issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"

  hosts:
    - host: hotwings94.chickenkiller.com
      paths: [/]
  #tls:
  #  - secretName: echo-tls
  #    hosts:
  #      - hotwings94.chickenkiller.com

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

mongodb:
  enabled: true
  #url: Im1vbmdvZGI6Ly91c2VybmFtZTpwYXNzd29yZEBtb25nb2RiOjI3MDE3L2VjaG8i
  url: bW9uZ29kYjovL3VzZXJuYW1lOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvZWNobw==
  persist: true
  dbname: echo

logLevel: "info"

charts/echo/values.yaml (diff)
@@ -48,10 +48,10 @@ ingress:
   hosts:
     - host: hotwings94.chickenkiller.com
       paths: [/]
-  tls:
-    - secretName: echo-tls
-      hosts:
-        - hotwings94.chickenkiller.com
+  #tls:
+  #  - secretName: echo-tls
+  #    hosts:
+  #      - hotwings94.chickenkiller.com
 
 resources: 
   # We usually recommend not to specify default resources and to leave this as a conscious
